DATABASE_URL='postgresql://developer-hammad-rehman:8bprnOJV0dxm@ep-quiet-lab-a590cace.us-east-2.aws.neon.tech/quiz_app?sslmode=require'
TEST_DATA_BASE_URL=''
SECRET_KEY='engfduitunuuterijgre3009jgkh'
ALGORITHM='HS256'
ADMIN_NAME='admin123'
ADMIN_PASS='admin123'